{
  "name": "windy-plugin-flymet",
  "type": "module",
  "version": "2.0.0",
  "description": "Windy plugin for Flymet.",
  "main": "dist/plugin.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && SERVE=false rollup -c && cp package.json dist/",
    "start": "rollup -w -c",
    "prepublishOnly": "node ./test/prepublish.js",
    "test": "node ./test/prepublish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrana/windy-plugin-flymet.git"
  },
  "author": "Jakub Vrána",
  "license": "MIT",
  "dependencies": {
    "@windycom/plugin-devtools": "^1.0.8"
  }
}
